variables:
  LINT_DIRS: "app src" # Separate multiple dirs with spaces

'PHP 8.4 Linting':
  stage: lint
  image: php:8.4
  before_script: []
  needs: []
  only:
    changes:
      - "*.php"
      - "**/*.php"
  allow_failure: false
  script:
    - sh -c 'if find ${LINT_DIRS} -name "*.php" -exec php -l {} 2>&1 \; | grep -v "^No syntax errors detected"; then exit 1; fi'
