variables:
  LINT_DIRS: "app src" # Separate multiple dirs with spaces

'XML Linting':
  stage: lint
  allow_failure: true
  image: registry.gitlab.com/pipeline-components/xmllint:latest
  needs: []
  cache: []
  only:
    changes:
      - "*.xml"
      - "**/*.xml"
  before_script: []
  script:
    - find $LINT_DIRS -iname "*.xml" -type f -exec xmllint --noout {} \+