variables:
  LINT_DIRS: "app src" # Separate multiple dirs with spaces

'Json Linting':
  stage: lint
  allow_failure: true
  image: pipelinecomponents/jsonlint
  before_script: []
  needs: []
  only:
    changes:
      - "*.json"
      - "**/*.json"
  script:
    - |
      find $LINT_DIRS -not -path './.git/*' -name '*.json' -type f -print0 |
      parallel --will-cite -k -0 -n1 jsonlint -q