variables:
  LINT_PHPCS_DIRS: "app src" # Separate multiple dirs with spaces
  PHPCS_RULESET: ""

'Codestyle':
  stage: static
  image: composer
  before_script: []
  script:
    - composer create-project slevomat/coding-standard /tmp/cs
    - mkdir -p reports/phpcs
    - php /tmp/cs/bin/phpcs --standard=${PHPCS_RULESET} --report=full --report=reports/phpcs/ --no-cache $LINT_PHPCS_DIRS
  artifacts:
    paths:
      - reports
    expire_in: 30m