variables:
  LINT_DIRS: "app src" # Separate multiple dirs with spaces

'PHP Metrics':
  stage: static
  allow_failure: false
  image: composer
  before_script: []
  needs: []
  only:
    changes:
      - "*.php"
      - "**/*.php"
  script:
    - composer create-project phpmetrics/phpmetrics /tmp/phpmetrics
    - mkdir -p reports/phpmetrics
    - php /tmp/phpmetrics/bin/phpmetrics --report-html=reports/phpmetrics $LINT_DIRS
  artifacts:
    paths:
      - reports
    expire_in: 30m